<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="DD9040C3-F193-4462-F7D8-AD0B79B41E94" name="T_HC_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4586C127-13AA-61B6-13F5-95C9525FB631" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C57AB064-4206-4110-754A-E8DB1AACA0AD" name="T_HC_EMAIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4586C127-13AA-61B6-13F5-95C9525FB631" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C28923D2-EA11-FE22-24DE-65D3340285AE" name="T_HC_ENDERECO_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4586C127-13AA-61B6-13F5-95C9525FB631" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="89CA9CA2-F430-5010-B6CA-11D6B1FBB9D9" name="T_HC_ENDERECO_FORNECEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4586C127-13AA-61B6-13F5-95C9525FB631" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CD65402A-FB10-6CFB-9384-7F18402C2BB7" name="T_HC_ENDERECO_FORNECEDOR_OFICNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4586C127-13AA-61B6-13F5-95C9525FB631" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1225C857-6039-8AD4-5AC5-7485A342900F" name="T_HC_FORNECEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4586C127-13AA-61B6-13F5-95C9525FB631" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="72773BFC-853B-2328-0CFF-974085D94988" name="T_HC_ITEM_PEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4586C127-13AA-61B6-13F5-95C9525FB631" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E1812EBF-DED1-B20C-EB8A-8C636F197CE0" name="T_HC_OFICINA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4586C127-13AA-61B6-13F5-95C9525FB631" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="995123A0-058A-D9E9-D736-8AEDF952B605" name="T_HC_ORCAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4586C127-13AA-61B6-13F5-95C9525FB631" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3C398B9E-246C-E3EB-727D-68E7EA6A9C37" name="T_HC_PRODUTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4586C127-13AA-61B6-13F5-95C9525FB631" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="509DA11C-7BD9-CD07-7D6B-32AB2F8F1C58" name="T_HC_SERVICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4586C127-13AA-61B6-13F5-95C9525FB631" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="589EBBB9-37C2-A2DD-E784-FDC2554BB103" name="T_HC_TELEFONE_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4586C127-13AA-61B6-13F5-95C9525FB631" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="34E4615F-2B79-9392-E584-360F3E89DC6D" name="T_HC_TELEFONE_FORNECEDOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4586C127-13AA-61B6-13F5-95C9525FB631" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8BADBD7E-AF06-4C1D-E0E7-DD5E2F6F6FF7" name="T_HC_TELEFONE_OFICINA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4586C127-13AA-61B6-13F5-95C9525FB631" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="B0AD8B0B-0BB4-D38F-1ABD-0FC3BA37BA2C" name="CLIENTE_EMAIL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4586C127-13AA-61B6-13F5-95C9525FB631" propertySourceId="DD9040C3-F193-4462-F7D8-AD0B79B41E94" propertyTargetId="C57AB064-4206-4110-754A-E8DB1AACA0AD"/>
   <object objectType="Relation" objectID="C9152C40-B9AD-5CED-5441-F06F7F4D50D9" name="CLIENTE_ENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4586C127-13AA-61B6-13F5-95C9525FB631" propertySourceId="DD9040C3-F193-4462-F7D8-AD0B79B41E94" propertyTargetId="C28923D2-EA11-FE22-24DE-65D3340285AE"/>
   <object objectType="Relation" objectID="D6D2A5A2-9ADE-9D87-E7E7-826E5BC25AA7" name="CLIENTE_ORCAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4586C127-13AA-61B6-13F5-95C9525FB631" propertySourceId="DD9040C3-F193-4462-F7D8-AD0B79B41E94" propertyTargetId="995123A0-058A-D9E9-D736-8AEDF952B605"/>
   <object objectType="Relation" objectID="FF72A7AC-8164-2C3F-90A2-22FB2A2D439F" name="CLIENTE_TELEFONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4586C127-13AA-61B6-13F5-95C9525FB631" propertySourceId="DD9040C3-F193-4462-F7D8-AD0B79B41E94" propertyTargetId="589EBBB9-37C2-A2DD-E784-FDC2554BB103"/>
   <object objectType="Relation" objectID="F23F128E-8E9B-7F85-9838-062DC405F850" name="FORNECEDOR_ENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4586C127-13AA-61B6-13F5-95C9525FB631" propertySourceId="1225C857-6039-8AD4-5AC5-7485A342900F" propertyTargetId="89CA9CA2-F430-5010-B6CA-11D6B1FBB9D9"/>
   <object objectType="Relation" objectID="4AF7208A-872C-E940-04AC-C87F8C9E76DF" name="FORNECEDOR_PRODUTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4586C127-13AA-61B6-13F5-95C9525FB631" propertySourceId="1225C857-6039-8AD4-5AC5-7485A342900F" propertyTargetId="3C398B9E-246C-E3EB-727D-68E7EA6A9C37"/>
   <object objectType="Relation" objectID="44627FE7-3249-9D21-1B55-6E9A8B277BA2" name="FORNECEDOR_TELEFONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4586C127-13AA-61B6-13F5-95C9525FB631" propertySourceId="1225C857-6039-8AD4-5AC5-7485A342900F" propertyTargetId="34E4615F-2B79-9392-E584-360F3E89DC6D"/>
   <object objectType="Relation" objectID="5DFA2F13-4F15-5779-CFB5-826B6D708673" name="OFICINA_ENDERECO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4586C127-13AA-61B6-13F5-95C9525FB631" propertySourceId="E1812EBF-DED1-B20C-EB8A-8C636F197CE0" propertyTargetId="CD65402A-FB10-6CFB-9384-7F18402C2BB7"/>
   <object objectType="Relation" objectID="326EE52C-AF9A-6F24-1A25-9E5C1F023E21" name="OFICINA_SERVICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4586C127-13AA-61B6-13F5-95C9525FB631" propertySourceId="E1812EBF-DED1-B20C-EB8A-8C636F197CE0" propertyTargetId="509DA11C-7BD9-CD07-7D6B-32AB2F8F1C58"/>
   <object objectType="Relation" objectID="DAECD43F-7080-A206-2DBB-5E64F6669D13" name="OFICINA_TELEFONE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4586C127-13AA-61B6-13F5-95C9525FB631" propertySourceId="E1812EBF-DED1-B20C-EB8A-8C636F197CE0" propertyTargetId="8BADBD7E-AF06-4C1D-E0E7-DD5E2F6F6FF7"/>
   <object objectType="Relation" objectID="CD5C50A5-8B95-F737-6B80-C89C428E8BFE" name="ORCAMENTO_ITEM_PEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4586C127-13AA-61B6-13F5-95C9525FB631" propertySourceId="995123A0-058A-D9E9-D736-8AEDF952B605" propertyTargetId="72773BFC-853B-2328-0CFF-974085D94988"/>
   <object objectType="Relation" objectID="1F3D7875-8567-8CC2-0621-B087E35CDBDB" name="PRODUTO_ITEM_PEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4586C127-13AA-61B6-13F5-95C9525FB631" propertySourceId="3C398B9E-246C-E3EB-727D-68E7EA6A9C37" propertyTargetId="72773BFC-853B-2328-0CFF-974085D94988"/>
   <object objectType="Relation" objectID="A0233E90-6F2E-F9CD-AEB7-D05FE24DD018" name="SERVICO_ITEM_PEDIDO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4586C127-13AA-61B6-13F5-95C9525FB631" propertySourceId="509DA11C-7BD9-CD07-7D6B-32AB2F8F1C58" propertyTargetId="72773BFC-853B-2328-0CFF-974085D94988"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
